group:
    edit:
        submit: 'Бүлгийг шинэчлэх'
    show:
        name: 'Бүлгийн нэр'
    new:
        submit: 'Бүлэг үүсгэх'
    flash:
        updated: 'Бүлэг шинэчлэгдлээ.'
        created: 'Бүлэг шинээр үүслээ.'
        deleted: 'Бүлэг устгагдлаа.'

security:
    login:
        username: Хэрэглэгчийн нэр
        password: Нууц үг
        remember_me: 'Намайг сана'
        submit: 'Нэвтрэх'

profile:
    show:
        username: Хэрэглэгчийн нэр
        email: И-мэйл
    edit:
        submit: Шинэчлэх
    flash:
        updated: 'Хувийн мэдээлэл шинэчлэгдлээ.'

change_password:
    submit: 'Нууц үгээ өөрчлөх'
    flash:
        success: 'Нууц үг өөрчлөгдлөө.'

registration:
    check_email: |
        И-мэйл %email% гэсэн хаяг руу илгээгдлээ. И-мэйлээр ирсэн баталгаажуулах холбоосоор орж эрхээ баталгаажуулна уу.
    confirmed: 'Баяр хүргэе %username%, таны эрх баталгаажлаа.'
    back: 'Өмнөх хуудас руу буцах.'
    submit: Бүртгүүлэх
    flash:
        user_created: 'Хэрэглэгчийн эрх амжилттай үүслээ.'
    email:
        subject: 'Тавтай морилно уу %username%!'
        message: |
            Сайн байна уу %username%!

            Эрхээ баталгаажуулахын тулд - дараах холбоосоор орж баталгаажуулна уу %confirmationUrl%

            Энэхүү баталгаажуулах холбоос ганцхан удаа ашиглагдах боломжтойг анхаарна уу.

            Хүндэтгэсэн,
            Багийн хамт олон.

resetting:
    check_email: |
        И-мэйл илгээгдлээ. И-мэйлээр ирсэн холбоосоор орж шинэ нууц үгээ авна уу.
        Note: Шинэ нууц үг авах хүсэлтийг та %tokenLifetime% цагийн дотор нэг удаа явуулах боломжтой.

        Хэрэв таньд и-мэйл ирээгүй бол спам хавтас дотроо шалгана уу эсвэл дахин шинээр оролдоно уу.
    request:
        username: 'Хэрэглэгчийн нэр эсвэл и-мэйл'
        submit: 'Шинээр нууц үг авах'
    reset:
        submit: 'Нууц үгээ өөрчлөх'
    flash:
        success: 'Шинэ нууц үг авах хүсэлт амжилттай.'
    email:
        subject: 'Шинээр нууц үг авах'
        message: |
            Сайн байна уу %username%!

            Шинэ нууц үг авах бол - дараах холбоосоор орно уу %confirmationUrl%

            Хүндэтгэсэн,
            Багийн хамт олон.

# Global strings
layout:
    logout: 'Гарах'
    login: 'Нэвтрэх'
    register: Бүртгүүлэх
    logged_in_as: '%username% -ээр нэвтрэх'

form:
    group_name: 'Бүлгийн нэр'
    username: Хэрэглэгчийн нэр
    email: И-мэйл
    current_password: 'Одоогийн нууц үг'
    password: Нууц үг
    password_confirmation: 'Нууц үгээ давтана уу'
    new_password: 'Шинэ нууц үг'
    new_password_confirmation: 'Шинэ нууц үгээ давтана уу'
